input  {
  kafka  {
    topics_pattern => "app-log-.*"
    bootstrap_servers => "192.168.253.144:9092"
    codec => json
    consumer_threads => 1
    decorate_events => true
    #auto_offset_rest => "latest"
    group_id => "app-log-group"
  }

  kafka  {
    topics_pattern => "error-log-.*"
    bootstrap_servers => "192.168.253.144:9092"
    codec => json
    consumer_threads => 1
    decorate_events => true
    #auto_offset_rest => "latest"
    group_id => "error-log-group"
  }
}